% layout 'account';

<div class="panel panel-default" style="margin-top:75px;">
    <div class="panel-heading">
       <strong>Tasklicious Change Password</strong>
    </div>
    <div class="panel-body">
        <p>
            Type your new password intro the fields to change for a new.
        </p>
        %= form_for '' => (method => 'POST') => begin
            <div class="form-group">
                %= label_for 'email', 'Password'
                %= password_field 'password', id => 'password', class => 'form-control'
            </div>
            <div class="form-group">
                %= label_for 'password', 'Password Confirm'
                %= password_field 'confirm', id => 'confirm', class => 'form-control'
            </div>
            <div class="form-group">
                %= submit_button 'Change', class => 'btn btn-danger'
                &nbsp;
                <small><%= link_to 'Go to login page!' => '/login', class => 'btn btn-default btn-xs' %></small>
            </div>
        % end
    </div>
</div>
% if ($message) {
    <div class="alert alert-<%= $message->{type} %>">
        %= $message->{text}
    </div>
% }
