% layout 'account';

<div class="panel panel-default" style="margin-top:75px;">
    <div class="panel-heading">
       <strong>Tasklicious Login</strong>
    </div>
    <div class="panel-body">
        <p class="text-center">
            <span class="glyphicon glyphicon-file" style="font-size:72px;color:#eaeaea"></span>
        </p>
        %= form_for '' => (method => 'POST') => begin
            <div class="form-group">
                %= label_for 'email', 'E-mail'
                %= text_field 'email', id => 'email', class => 'form-control'
            </div>
            <div class="form-group">
                %= label_for 'password', 'Password'
                %= password_field 'password', id => 'password', class => 'form-control'
            </div>
            <div class="form-group">
                <small><%= link_to 'forgot password?' => '/account/forgot' %></small>
            </div>
            <div class="form-group">
                %= submit_button 'Login', class => 'btn btn-danger'
                &nbsp;
                <small><%= link_to 'Create an account!' => '/register', class => 'btn btn-default btn-xs' %></small>
            </div>
        % end
    </div>
</div>
% if ($message) {
    <div class="alert alert-<%= $message->{type} %>">
        %= $message->{text}
    </div>
% }

%= javascript begin
    window.onload = function(){
        document.getElementById('email').focus();
    };
% end

