% layout 'account';

<div class="panel panel-default" style="margin-top:75px;">
    <div class="panel-heading">
       <strong>Tasklicious Register</strong>
    </div>
    <div class="panel-body">
        %= form_for '' => (method => 'POST') => begin
            <div class="form-group">
                %= label_for 'name', 'Name'
                %= text_field 'name', id => 'name', class => 'form-control'
            </div>
            <div class="form-group">
                %= label_for 'email', 'E-mail'
                %= text_field 'email', id => 'email', class => 'form-control'
            </div>
            <div class="form-group">
                %= label_for 'password', 'Password'
                %= password_field 'password', id => 'password', class => 'form-control'
            </div>
            <div class="form-group">
                <small>If you click on 'Register' button you will agree the 
                    <a href="#" target="_blank">service terms contract</a>.</small>
            </div>
            <div class="form-group">
                %= submit_button 'Register', class => 'btn btn-danger'
                &nbsp;
                <small><%= link_to 'Go to Login!' => '/login' %></small>
            </div>
        % end
    </div>
</div>
% if ($message) {
    <div class="alert alert-<%= $message->{type} %>">
        %= $message->{text}
    </div>
% }
