% layout 'default';


<h2 class="page-header"> <i class="glyphicon glyphicon-dashboard"></i> Dashboard <small>Overview and informations about tasks and projects</small>  </h2>

<div class="row">
    <div class="col-xs-12">
    
      <!-- h4> <i class="glyphicon glyphicon-stats"></i> Task statistics overview</h4 -->  
      <div class="row text-center">
          <div class="col-md-3">
            <p><input type="text" value="<%= int(($todo_count * 100) / $total_count) %>%" class="dial" data-width="125" data-height="125" data-thickness=".10" data-fgColor="#c12e2a" data-readOnly=true /></p>
            <strong>TODO Tasks <span class="badge badge-info"><%= $todo_count %><small>/<%= $total_count %></small> </strong>
          </div>
          <div class="col-md-3">
            <p><input type="text" value="<%= int(($done_count * 100) / $total_count) %>%" class="dial" data-width="125" data-height="125" data-thickness=".10" data-fgColor="#c12e2a" data-readOnly=true /></p>
            <strong>DONE Tasks <span class="badge badge-info"><%= $done_count %><small>/<%= $total_count %></small> </strong>
          </div>
          <div class="col-md-3">
            <p><input type="text" value="<%= sprintf("%3.f", ($unassigned_count * 100) / $total_count) %>%" class="dial" data-width="125" data-height="125" data-thickness=".10" data-fgColor="#c12e2a" data-readOnly=true /></p>
            <strong>Unassigned Tasks <span class="badge badge-info"><%= $unassigned_count %><small>/<%= $total_count %></small> </strong>
          </div>
          <div class="col-md-3">
            <p><input type="text" value="<%= sprintf("%3.f",($noproject_count * 100) / $total_count) %>%" class="dial" data-width="125" data-height="125" data-thickness=".10" data-fgColor="#c12e2a" data-readOnly=true /></p>
            <strong>Without Projects <span class="badge badge-info"><%= $noproject_count %><small>/<%= $total_count %></small> </strong>
          </div>
      </div>

      <br />
        
      <h4><i class="glyphicon glyphicon-tasks"></i> Last 5 tasks</h4>  
      <p class="text-right">
          <a href="#" class="btn btn-danger btn-xs btn_create"> <i class="glyphicon glyphicon-plus"></i> Create New</a>
      </p>
      <table class="table table-striped ">
          <thead>
              <tr>
                  <th class="text-center">Action</th>
                  <th>Title</th>
                  <th>Assigned</th>
                  <th>Due Date</th>
                  <th>Completed</th>
              </tr>
          </thead>
          <tbody>
% for my $row ( $list->all ) {          
              <tr>
                  <td class="text-center">
                   %= link_to '#' => (class => 'btn_edit btn btn-danger btn-xs', 'data-id' => $row? $row->id : '0') => begin
                      <i class="glyphicon glyphicon-pencil"></i>
                   % end
                   %= link_to '/task/remove/' . ($row? $row->id : 0) => (class => 'btn_remove btn btn-danger btn-xs', 'onclick' => 'return confirm("Are you sure that you want remove this?")') => begin
                      <i class="glyphicon glyphicon-trash"></i>
                   % end
                  </td>
                  <td>
                   %= link_to '' => (class => 'btn_detail', 'data-id' => $row? $row->id : '0') => begin
                    %= $row->title
                   % end
                  </td>
                  <td>
                    % if($row->assigned > 0){
                       %= link_to '/user/profile/'. $row->assigned_to->id => (class => 'btn_user label label-primary', 'data-id' => $row->assigned? $row->assigned_to->id : '0') => begin
                        <i class="glyphicon glyphicon-user"></i>&nbsp; <%= $row->assigned_to->name %>
                       % end
                    % } else {
                       %= link_to '#' => (class => 'btn_user label label-default', 'data-id' => '0') => begin
                        <i class="glyphicon glyphicon-user"></i>&nbsp; Nobody
                       % end
                    % }
                  </td>
                  <td> -- </td>
                  <td>No</td>
              </tr>
% }              
% unless($list->all) {
        <tr>
            <td colspan="7">
                <p class="alert alert-warning">No items to show!</p>
            </td>
        </tr>
% }          
          </tbody>
      </table>
    
    </div>
</div>


<!-- Edit Modal -->
%= form_for '', (id => 'form_task', method => 'POST') => begin
    %= hidden_field 'id', '0'
    <div id="modal_edit" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Tasklicious - Edit Task</h4>
          </div>
          <div class="modal-body">
            <div class="row">
                <div class="col-md-8">
                    <div class="form-group">
                        <strong>Title</strong>
                        <input type="text" name="title" id="title" class="form-control" />
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <strong>Project</strong>
                        <select id="projects" name="projects" class="form-control">
                            <option value="0">None</option>
% for my $item ($project_list->all) {                        
                            <option value="<%= $item->id %>"><%= $item->name %></option>
% }
                        </select>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <strong><i class="glyphicon glyphicon-calendar"></i> Due Date</strong>
                        <input type="text" name="duedate" id="duedate" class="form-control" value="" />
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <strong><i class="glyphicon glyphicon-calendar"></i> Closed </strong><br />

                        <div class="btn-group" data-toggle="buttons">
                            <label class="btn btn-danger btn-sm">
                                <input type="radio" name="closed" id="closed" value="1"> Yes, Closed!
                            </label>
                            <label class="btn btn-danger btn-sm">
                                <input type="radio" name="closed" id="noclosed" value="0"> No, It's opened!
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <textarea rows="5" name="description" class="form-control"></textarea>
            </div>
            <strong>Assigned to</strong> 
            <select id="assigned" name="assigned" class="form-control">
                <option value="0">None</option>
% for my $item ($user_list->all) {                        
                <option value="<%= $item->id %>"><%= $item->name %></option>
% }            
            </select>
          </div>
          <div class="modal-footer">
            <!-- small><a href="/task" class="label label-danger">(0) comments</a></small>&nbsp; -->
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-danger">Save Task</button>
          </div>
        </div>
      </div>
    </div><!-- /.modal -->
% end    



<!-- Details Modal -->
<div id="modal_details" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Task: <span id="txt_title"></span></h4>
      </div>
      <div class="modal-body">
        <div class="form-group">
            <a href="/project/" class="label label-default">Project: <span id="txt_project"></span></a>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <strong>Due Date</strong>
                    <span class="form-control" id="txt_duedate"></span>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <strong>Closed </strong>
                    <span class="form-control" id="txt_closed"></span>
                </div>
            </div>
        </div>
        <div class="form-group">
            <textarea disabled rows="5" class="well well-sm form-control" style="max:-height:200px;overflow:auto;" id="txt_description" ></textarea>
        </div>
        <small><i class="glyphicon glyphicon-user"></i> <strong>Assigned to</strong> 
        <span id="txt_assigned" class="label label-default"></span></small>
      </div>
      <div class="modal-footer">
        <small><a href="/task" class="label label-danger">View complete informations</a>&nbsp;
        <!-- a href="/task" class="label label-danger">(0) comments</a></small>&nbsp; -->
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div><!-- /.modal -->


% content_for 'javascript' => begin
    $(function(){
        
        /**
        * Start Components
        */
        $(".dial").knob();
        var modalDetails = $('#modal_details').modal({ show: false });
        var modalEdit = $('#modal_edit').modal({ show: false });

        $('.btn_create').click(function(e){
            e.preventDefault();
            
            var modal = $(modalEdit);
            modal.parent().find('input#id').val('0');
            modal.parent().attr('action', '<%= url_for "/task/create" %>');

            // DEBUG alert(JSON.stringify(res));
            $(modalEdit).modal('show');
        });

        $('.btn_edit').click(function(e){
            e.preventDefault();

            var self = this;
            var id = $(self).attr('data-id');
            $.ajax({
                url: "<%= url_for '/task/load/' %>" + id,
                dataType: 'json',
                type: 'GET',
                success: function(res){
                    var modal = $(modalEdit);
                    var form  = $(modalEdit).parent();

                    $(form).find('input[name=id]').val(res.id);
                    $(form).attr('action', '<%= url_for "/task/edit" %>/' + res.id);
                    modal.find('input#title').val(res.title);
                    modal.find('input#duedate').val(res.date? res.date : '');
                    if(res.closed) modal.find('radio#closed').val(res.closed? res.closed : '');
                    modal.find('textarea[name=description]').val(res.description? res.description : '');
                    modal.find('span#txt_assigned').text(res.assigned_to? res.assigned_to : 'Nobody');
                    modal.find('span#txt_project').text(res.project? res.project : 'None');

                    // DEBUG alert(JSON.stringify(res));
                    $(modalEdit).modal('show');
                },
                error: function(res){
                    alert("Cannot load task data!");
                    //alert(JSON.stringify(res));
                }
            });
        });

        $('.btn_detail').click(function(e){
            e.preventDefault();

            var self = this;

            var id = $(self).attr('data-id');
            $.ajax({
                url: "<%= url_for '/task/load' %>/" + id,
                dataType: 'json',
                type: 'GET',
                success: function(res){
                    var modal = $(modalDetails);

                    modal.find('span#txt_title').text(res.title);
                    if(res.date) modal.find('span#txt_duedate').text(res.date);
                    if(res.closed) modal.find('span#txt_closed').text(res.closed);
                    modal.find('#txt_description').val(res.description);
                    if(res.assigned_to) modal.find('span#txt_assigned').text(res.assigned_to);
                    else modal.find('span#txt_assigned').text('none');
                    if(res.project) modal.find('span#txt_project').text(res.project);
                    else modal.find('span#txt_project').text('none');

                    // DEBUG alert(JSON.stringify(res));
                    $(modalDetails).modal('show');
                },
                error: function(res){
                    alert(JSON.stringify(res));
                }
            });
        });
        
    });
% end    

