% layout 'default';

<div class="row">
    <div class="col-xs-12">

      <table class="table table-striped">
          <thead>
              <tr>
                  <th> <input type="checkbox" /></th>
                  <th>Title</th>
                  <th>Assigned</th>
                  <th>Due Date</th>
                  <th>Completed</th>
                  <th>Action</th>
              </tr>
          </thead>
          <tbody>
% for my $row (1 .. 50 ) {          
              <tr>
                  <td> <input type="checkbox" /></td>
                  <td>
                   %= link_to '#' => (class => '') => begin
                    Lorem ipsum dolor sit amet
                   % end
                  </td>
                  <td>Joe Doe</td>
                  <td> -- </td>
                  <td>No</td>
                  <td>
                   %= link_to '#' => (class => 'btn btn-danger btn-xs') => begin
                      <i class="glyphicon glyphicon-pencil"></i>
                   % end
                   %= link_to '#' => (class => 'btn btn-danger btn-xs') => begin
                      <i class="glyphicon glyphicon-trash"></i>
                   % end
                  </td>
              </tr>
% }              
          </tbody>
      </table>
    
    </div>
</div>


% content_for 'javascript' => begin
    $(function(){
        
        $.ajax({
            url: '<%= url_for '/api/task' %>',
            type: 'GET',
            data: 'json',
            success: function(data){
                $('#todo-list').html('');

                $.each(data, function(index, item){
                    var tmpl = "";
                    tmpl += '<li class="list-group-item">';
                    tmpl += '    <span class="badge"> <i class="glyphicon-comment"></i>&nbsp; 0</span>';
                    tmpl += item.title;
                    tmpl += '</li>';

                    $('#todo-list').append(tmpl);

                    //alert(item.title);//JSON.stringify(this));
                });
            }
        });

    });
% end    

