% layout 'default';


<h2 class="page-header"> <i class="glyphicon glyphicon-user"></i> User Profile <small>View public user informations</small>  </h2>

<div class="row">
    <div class="col-xs-12">
    
      <!-- h4> <i class="glyphicon glyphicon-stats"></i> Task statistics overview</h4 -->  
%#      <div class="row text-center">
%#          <div class="col-md-3">
%#            <p><input type="text" value="<%= int(($todo_count * 100) / $total_count) %>%" class="dial" data-width="125" data-height="125" data-thickness=".10" data-fgColor="#c12e2a" data-readOnly=true /></p>
%#            <strong>TODO Tasks <span class="badge badge-info"><%= $todo_count %><small>/<%= $total_count %></small> </strong>
%#          </div>
%#          <div class="col-md-3">
%#            <p><input type="text" value="<%= int(($done_count * 100) / $total_count) %>%" class="dial" data-width="125" data-height="125" data-thickness=".10" data-fgColor="#c12e2a" data-readOnly=true /></p>
%#            <strong>DONE Tasks <span class="badge badge-info"><%= $done_count %><small>/<%= $total_count %></small> </strong>
%#          </div>
%#          <div class="col-md-3">
%#            <p><input type="text" value="<%= sprintf("%3.f", ($unassigned_count * 100) / $total_count) %>%" class="dial" data-width="125" data-height="125" data-thickness=".10" data-fgColor="#c12e2a" data-readOnly=true /></p>
%#            <strong>Unassigned Tasks <span class="badge badge-info"><%= $unassigned_count %><small>/<%= $total_count %></small> </strong>
%#          </div>
%#          <div class="col-md-3">
%#            <p><input type="text" value="<%= sprintf("%3.f",($noproject_count * 100) / $total_count) %>%" class="dial" data-width="125" data-height="125" data-thickness=".10" data-fgColor="#c12e2a" data-readOnly=true /></p>
%#            <strong>Without Projects <span class="badge badge-info"><%= $noproject_count %><small>/<%= $total_count %></small> </strong>
%#          </div>
%#      </div>

      <h4>User Name "<%= $user->name  %>" </h4>  
      <p class="text-right">
          <a href="#" class="btn btn-danger btn-xs btn_create"> <i class="glyphicon glyphicon-plus"></i> Create New</a>
      </p>
    
    </div>
</div>


% content_for 'javascript' => begin
    $(function(){
        
    });
% end    

