% layout 'default';


<div class="row">
    <div class="col-xs-12">
    
      <h4> <i class="glyphicon glyphicon-stats"></i> Task statistics overview</h4>  
      <div class="row text-center">
          <div class="col-md-3">
            <p><input type="text" value="<%= $todo_count %>" class="dial" data-width="125" data-height="125" data-skin="tron" data-thickness=".4" data-fgColor="#c12e2a" data-readOnly=true /></p>
            <strong>Todo Tasks</strong>
          </div>
          <div class="col-md-3">
            <p><input type="text" value="<%= $done_count %>" class="dial" data-width="125" data-height="125" data-skin="tron" data-thickness=".4" data-fgColor="#c12e2a" data-readOnly=true /></p>
            <strong>Done Tasks</strong>
          </div>
          <div class="col-md-3">
            <p><input type="text" value="<%= $unassigned_count %>" class="dial" data-width="125" data-height="125" data-skin="tron" data-thickness=".4" data-fgColor="#c12e2a" data-readOnly=true /></p>
            <strong>Unassigned Tasks</strong>
          </div>
          <div class="col-md-3">
            <p><input type="text" value="<%= $noproject_count %>" class="dial" data-width="125" data-height="125" data-skin="tron" data-thickness=".4" data-fgColor="#c12e2a" data-readOnly=true /></p>
            <strong>Project Tasks</strong>
          </div>
      </div>

        
      <h4><i class="glyphicon glyphicon-tasks"></i> Last 5 tasks</h4>  
      <table class="table table-striped table-bordered">
          <thead>
              <tr>
                  <th> <input type="checkbox" /></th>
                  <th>Title</th>
                  <th>Assigned</th>
                  <th>Due Date</th>
                  <th>Completed</th>
                  <th>Action</th>
              </tr>
          </thead>
          <tbody>
% for my $row ( $list->all ) {          
              <tr>
                  <td> <%= check_box id => $row? $row->id : '' %> </td>
                  <td>
                   %= link_to '#' => (class => 'btn_detail', 'data-id' => $row? $row->id : $row) => begin
                    %= $row->title
                   % end
                  </td>
                  <td>
                    %= $row->assigned
                  </td>
                  <td> -- </td>
                  <td>No</td>
                  <td>
                   %= link_to '#' => (class => 'btn btn-danger btn-xs') => begin
                      <i class="glyphicon glyphicon-pencil"></i>
                   % end
                   %= link_to '#' => (class => 'btn btn-danger btn-xs') => begin
                      <i class="glyphicon glyphicon-trash"></i>
                   % end
                  </td>
              </tr>
% }              
% unless($list->all) {
        <tr>
            <td colspan="7">
                <p class="alert alert-warning">No items to show!</p>
            </td>
        </tr>
% }          
          </tbody>
      </table>
    
    </div>
</div>


% content_for 'javascript' => begin
    $(function(){
        
        /**
        * Start Components
        */
        $(".dial").knob();

        
    });
% end    

